apply plugin: 'java'

sourceCompatibility = 1.7
version = '0.1.3-alpha'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'DataturbineGenerator',
                'Implementation-Version': version,
                'Main-Class': 'org.cardioart.dataturbine.MainThread'
    }
    baseName = project.name
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'commons-cli:commons-cli:1.2'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.apache.commons:commons-csv:1.0'
    compile fileTree(dir: '../libs', include: ['*.jar'])
}